apiVersion: v1
kind: Service
metadata:
  name: soapapi-svc
  namespace: jfgc-api
spec:
  selector:
    app: soapapi-svc
  ports:
  - protocol: TCP
    port: 8000
    targetPort: 8000
  type: ClusterIP
