apiVersion: v1
kind: Secret
metadata:
  name: restapi-secrets
  namespace: ema-api
type: Opaque
data:
  connection-string: bW9uZ29kYjovL3Jvb3Q6cm9vdDEyMzRAbW9uZ29kYjozNzAxNy9kb2dzX2RiP2F1dGhTb3VyY2U9YWRtaW4=

  
